<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <!--继承父工程-->
    <parent>
        <artifactId>gmall-parent</artifactId>
        <groupId>com.huwei.gmall0416</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gmall-parent/pom.xml</relativePath>
    </parent>
       <!--本项目-->
        <modelVersion>4.0.0</modelVersion>
        <artifactId>gmall-web-util</artifactId>
    <dependencies>
           <dependency>
                <groupId>com.huwei.gmall0416</groupId>
                <artifactId>gmall-common-util</artifactId>
                <version>1.0-SNAPSHOT</version>
           </dependency>
           <dependency>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-starter-thymeleaf</artifactId>
           </dependency>

            <!--thymeleaf-->
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-ext</artifactId>
            </dependency>
                <!--jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.0</version>
            </dependency>

    </dependencies>

</project>