server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gmalltest?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#dubbo提供者注册
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.24.135:2181
spring.dubbo.base-package=com.huwei.gmall0416
spring.dubbo.protocol.name=dubbo

#redis配置
spring.redis.host=192.168.24.135
spring.redis.port=6379
spring.redis.database=0




